
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back" style="color: #ffffff"></i><span style="color: #ffffff">Rhythms</span></a></div>
        <div class="center sliding">PAUSE ECG</div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-title">PAUSE ECG</div>
                <div class="list-block">

                </div>

            </div>
        </div>
    </div>
</div>